<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F3E7"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="227dp"
        android:layout_height="198dp"
        app:srcCompat="@drawable/logoimc"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="198dp" />

    <TextView
        android:id="@+id/imcText"
        style="@style/titleTeal"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Saiba seu IMC"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="165dp"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/alturaLabel"
            android:text="Altura:"
            tools:layout_editor_absoluteX="194dp"
            tools:layout_editor_absoluteY="165dp"
            style="@style/label"/>

        <EditText
            android:id="@+id/alturaInput"
            tools:layout_editor_absoluteX="276dp"
            tools:layout_editor_absoluteY="447dp"
            style="@style/inputTexto"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pesoLabel"
            android:text="Peso:"
            tools:layout_editor_absoluteX="194dp"
            tools:layout_editor_absoluteY="165dp"
            style="@style/label" />

        <EditText
            android:id="@+id/pesoInput"
            tools:layout_editor_absoluteX="169dp"
            tools:layout_editor_absoluteY="406dp"
            style="@style/inputTexto" />

    </LinearLayout>

    <Button
        android:id="@+id/calcularBtn"
        android:layout_width="206dp"
        android:layout_height="42dp"
        android:text="Calcular"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="500dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/resultadoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="589dp" />


</LinearLayout>